<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: burlywood;
        }
        iframe#tela{
            width: 95vw;
            height: 400px;
            border-radius: 10px;
            border: 2px solid black;
            
        }
        h1{
           
            background-color: rgb(156, 149, 85);
            color: white;
            border-radius: 5px;
          
            width: 95vw;
           border-style: double;
           text-align: center;
           text-shadow: 0.2em 0.1em 0.2em black ;
           box-shadow: 0.1em 0.1em 0.2em white;

        }
    </style>
</head>
<body>
    <h1> Faça uma escolha</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptate dolores deleniti recusandae quam sit quibusdam sapiente atque alias modi ipsum, dolore ducimus consequuntur molestiae fugit accusamus porro quisquam vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem nihil modi deserunt velit eum atque est accusantium id, earum aperiam sit tempora, nisi omnis vero, odit aliquid consequatur recusandae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, vero distinctio ab tempora voluptatibus commodi quaerat ut maiores cumque magnam ad officia totam mollitia assumenda deleniti ratione error pariatur quisquam?
    </p>
    <ul>
        <li><a href="paginas-extras/pagina001.html"target="frame">Primeira pagina</a></li>
        <li> <a href="paginas-extras/pagina002.html" target="frame">Segunda pagina</a></li>
        <li> <a href="paginas-extras/pagina003.html" target="frame">Terceira pagina</a></li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, aut assumenda qui delectus dolores excepturi recusandae quos adipisci rerum eveniet perferendis eos animi ipsam voluptatum, quam voluptas, neque quidem alias! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem suscipit quos repellat! At temporibus voluptates possimus repellat perspiciatis beatae commodi nemo officiis, quis, a exercitationem, saepe dolore expedita doloremque eos!
    </p>
    <iframe id="tela" name="frame" src="" 
    ><p>Infelismente não e compativel com seu navegador</p></iframe>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero repudiandae cumque perspiciatis repellat commodi, voluptate tenetur quae officia nesciunt necessitatibus laudantium quisquam numquam sequi quos veniam, blanditiis tempora illum quibusdam.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident perspiciatis officiis culpa itaque dolorem nihil, minus reiciendis accusantium aliquid nostrum ea. Obcaecati harum cumque iste dolores nobis consequatur sapiente.
    </p>
</body>
</html>