<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
           /* shortthand - background
           color > image > position > repeat >[size] >  attachement
           */ 
         background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>
            teste de imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam officia ab dicta in, ea odit sequi minima qui excepturi rerum porro laudantium ducimus at ad. Quaerat minima expedita cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vel maxime accusantium ex consequatur atque tempore! Quasi, assumenda. Excepturi blanditiis autem pariatur, aperiam et possimus perspiciatis veritatis ad incidunt beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laborum. Sunt commodi dicta sed quia consequatur, deleniti deserunt voluptates, voluptatem iste delectus quaerat quibusdam amet aliquam nostrum dolorem, recusandae nisi! lo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam officia ab dicta in, ea odit sequi minima qui excepturi rerum porro laudantium ducimus at ad. Quaerat minima expedita cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vel maxime accusantium ex consequatur atque tempore! Quasi, assumenda. Excepturi blanditiis autem pariatur, aperiam et possimus perspiciatis veritatis ad incidunt beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laborum. Sunt commodi dicta sed quia consequatur, deleniti deserunt voluptates, voluptatem iste delectus quaerat quibusdam amet aliquam nostrum dolorem, recusandae nisi! lo</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam officia ab dicta in, ea odit sequi minima qui excepturi rerum porro laudantium ducimus at ad. Quaerat minima expedita cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vel maxime accusantium ex consequatur atque tempore! Quasi, assumenda. Excepturi blanditiis autem pariatur, aperiam et possimus perspiciatis veritatis ad incidunt beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laborum. Sunt commodi dicta sed quia consequatur, deleniti deserunt voluptates, voluptatem iste delectus quaerat quibusdam amet aliquam nostrum dolorem, recusandae nisi! lo</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam officia ab dicta in, ea odit sequi minima qui excepturi rerum porro laudantium ducimus at ad. Quaerat minima expedita cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vel maxime accusantium ex consequatur atque tempore! Quasi, assumenda. Excepturi blanditiis autem pariatur, aperiam et possimus perspiciatis veritatis ad incidunt beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laborum. Sunt commodi dicta sed quia consequatur, deleniti deserunt voluptates, voluptatem iste delectus quaerat quibusdam amet aliquam nostrum dolorem, recusandae nisi! lo</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsam officia ab dicta in, ea odit sequi minima qui excepturi rerum porro laudantium ducimus at ad. Quaerat minima expedita cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, vel maxime accusantium ex consequatur atque tempore! Quasi, assumenda. Excepturi blanditiis autem pariatur, aperiam et possimus perspiciatis veritatis ad incidunt beatae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, laborum. Sunt commodi dicta sed quia consequatur, deleniti deserunt voluptates, voluptatem iste delectus quaerat quibusdam amet aliquam nostrum dolorem, recusandae nisi! lo</p>
    </main>
    
</body>
</html>