<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  
            #  =id
            .  = class
            :  = pseudo-class
            :: = pseudo element
            >  = 

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
                    }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
       .especial::before{
            content:'⇒';
        }
        .especial {
            background-color: rgb(113, 240, 120);
            
        }
      
       .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtibe</a></li>
        <li><a href="https:/www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>