<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goolgle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Water+Brush&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Paytone+One&family=Water+Brush&display=swap'); 
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Oleo Script', cursive ;
            font-size: 3em;

        }
        h2{
            font-family: 'Oleo Script', cursive ;
            font-size: 2em;

        }
        p{
            font-family: 'Oleo Script', cursive; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae possimus incidunt libero architecto ut laborum dicta perspiciatis dolorem nisi, quia harum nam doloremque deleniti quisquam sed repellat maiores quidem?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non libero sapiente quisquam exercitationem! Reprehenderit doloribus doloremque nihil maxime quidem cupiditate laudantium possimus adipisci atque, quia veniam voluptas sapiente odio libero!</p>
    
</body>
</html>