<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*
            box-level
            */
            background-color: rgb(188, 203, 204);
            height: 300px;
            width: 300px;
          
              border: 10px solid rgb(116, 119, 113);
               padding: 10px ;
                  margin: 10px  auto 10px auto;           
                     outline: 5px  dashed  chartreuse ;


        }
    
        a { /* inline-level*/           
            border: 2px solid  red ;            
               padding:1px ; 

        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona. </p>
    
</body>
</html>