<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(144, 144, 145);
             margin: 0px;
           

        }
        header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
        nav{
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.521);
        }
        nav >a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
           margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.548);
        }
        article{
            background-color: rgb(231, 227, 227);
            padding: 10px;
        }
        article > aside{
            background-color: rgb(136, 134, 134);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        /*
div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    
}*/
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>           
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat doloremque deleniti error repudiandae quia maxime illo quis atque saepe corporis iure consequatur ipsam in dicta repellat vero, velit cumque non.</p>
                <aside>                    
                    <p>Artigo escrito por Alceu de Oliveira</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
  <footer>
      <p>Desenvolvido por Alceu de Oliveira</p>

  </footer>
    <div id="bola"></div> 
    
</body>
</html>